spring.datasource.url=jdbc:oracle:thin:@localhost:1521:PERSONALDB
spring.datasource.username=GameLog
spring.datasource.password=gamelog
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create